{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json"
          }
        }
      }
    },
    "chat": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/chat",
      "sourceRoot": "projects/chat/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "preserveSymlinks": true
          },
          "configurations": {
            "production": {
              "target": "chat:esbuild:production"
            },
            "development": {
              "target": "chat:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "chat:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 4201
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/chat/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/chat/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/chat/public"
              }
            ],
            "styles": ["projects/chat/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "chat:esbuild:production"
            },
            "development": {
              "buildTarget": "chat:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "catalog": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/catalog",
      "sourceRoot": "projects/catalog/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "catalog:esbuild:production"
            },
            "development": {
              "target": "catalog:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "catalog:serve-original:development",
            "rebuildDelay": 0,
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "catalog:build:production"
            },
            "development": {
              "buildTarget": "catalog:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/catalog/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/catalog/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/catalog/public"
              }
            ],
            "styles": ["projects/catalog/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/catalog/src/environments/environment.ts",
                  "with": "projects/catalog/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "catalog:esbuild:production"
            },
            "development": {
              "buildTarget": "catalog:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "proxyConfig": "proxies/bike-market/proxy.conf.json"
          }
        }
      }
    },
    "recommendations": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/recommendations",
      "sourceRoot": "projects/recommendations/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "recommendations:esbuild:production"
            },
            "development": {
              "target": "recommendations:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "recommendations:serve-original:development",
            "rebuildDelay": 0,
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "recommendations:build:production"
            },
            "development": {
              "buildTarget": "recommendations:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/recommendations/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/recommendations/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/recommendations/public"
              }
            ],
            "styles": ["projects/recommendations/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/recommendations/src/environments/environment.ts",
                  "with": "projects/recommendations/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "recommendations:esbuild:production"
            },
            "development": {
              "buildTarget": "recommendations:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4206,
            "proxyConfig": "proxies/bike-market/proxy.conf.json"
          }
        }
      }
    },
    "shell": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "shell:esbuild:production"
            },
            "development": {
              "target": "shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "rebuildDelay": 0,
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/shell/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/src/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": ["projects/shell/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/catalog/src/environments/environment.ts",
                  "with": "projects/catalog/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:esbuild:production"
            },
            "development": {
              "buildTarget": "shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "proxyConfig": "proxies/bike-market/proxy.conf.json"
          }
        }
      }
    },
    "cart": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/cart",
      "sourceRoot": "projects/cart/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "cart:esbuild:production"
            },
            "development": {
              "target": "cart:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "cart:serve-original:development",
            "rebuildDelay": 0,
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "cart:build:production"
            },
            "development": {
              "buildTarget": "cart:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/cart/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/cart/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/cart/public"
              }
            ],
            "styles": ["projects/cart/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/cart/src/environments/environment.ts",
                  "with": "projects/cart/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cart:esbuild:production"
            },
            "development": {
              "buildTarget": "cart:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4205,
            "proxyConfig": "proxies/bike-market/proxy.conf.json"
          }
        }
      }
    }
  }
}
